<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title> Balaconah </title>
  <meta name="title" content=" Balaconah ">
  <meta name="description" content="">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/logo.svg" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <!-- main -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- Custom style  -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- ================ loader ================= -->
  <div class="preloader">
    <div class="preloaderImg"></div>
  </div>
  <!-- ================ /loader ================= -->
  <!-- ================ header ================= -->
  <header>
    <img src="img/logo.svg" class="logo" alt="">
    <div class="links">
      <a href="#rules"> قوانين المسابقة </a>
      <a href="#participants"> المشاركين </a>
      <a href="#register" class="subscribeBtn"> شارك الأن </a>
    </div>
  </header>
  <!-- ================ /header ================= -->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((((( content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <content>
    <!-- hearo -->
    <section class="hearo">
      <div class="container">
        <div class="topBtn" data-aos="fade-up" data-aos-delay="1400">
          <img src="img/star-2 2.svg" alt="">
          <span class="btn"> ✨ دوري بلي ستيشن 2024 </span>
          <img src="img/star-2 1.svg" alt="">
        </div>
        <div class="title">
          <h1 data-aos="fade-up" data-aos-delay="1500"> أبطال الوكالات <br> Agency Champions </h1>
          <div class="images3D">
            <img class="football" src="img/fire-football-2 1.png" alt="" data-aos="fade-up" data-aos-delay="1550">
            <img class="riyal" src="img/saudi-riyal 1.png" alt="" data-aos="fade-up" data-aos-delay="1600">
            <img class="finger" src="img/foam-finger 1.png" alt="" data-aos="fade-up" data-aos-delay="1650">
            <img class="joystick" src="img/playstation-joystick 1.png" alt="" data-aos="fade-up" data-aos-delay="1700">
          </div>
        </div>
        <div class="info">
          <h5 class="des" data-aos="fade-up" data-aos-delay="1750">دعوة للمشاركة في بطولة وكالات الدعاية والاعلان لكرة
            القدم والتي ستقام خلال
            شهر رمضان المبارك
            1445هـ 2024 م  </h5>
          <a href="#register" class="subscribeBtn" data-aos="fade-up" data-aos-delay="1800"> شارك الأن </a>
          <div class="time" data-aos="fade-up" data-aos-delay="1850">
            <p> آخر موعد لاستقبال الطلبات </p>
            <h5>14 مارس  2024 </h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Rules -->
    <section class="rules" id="rules">
      <div class="container">
        <div class="sectionTitle">
          <div class="top">
            <h2 class="title" data-aos="fade-up"> قوانين المسابقة </h2>
            <p class="des" data-aos="fade-up"> دعوة للمشاركة في بطولة وكالات الدعاية والاعلان لكرة القدم والتي ستقام
              خلال شهر رمضان المبارك
              1445هـ 2024 م  </p>
          </div>
          <a href="#register" class="subscribeBtn" data-aos="fade-up"> شارك الأن </a>
        </div>
        <div class="allRules">
          <div class="row">
            <div class="col-lg-6 p-2">
              <div class="group">
                <div class="rule" data-aos="fade-up">
                  <div class="text">
                    <h4> من يمكنه المشاركة </h4>
                    <p> المشاركة تقتصر على وكالات الدعاية والإعلان </p>
                  </div>
                  <img src="img/rules/1.png" alt="">
                </div>
                <div class="rule" data-aos="fade-up">
                  <div class="text">
                    <h4> رسوم المشاركة </h4>
                    <p> 950 ريال </p>
                  </div>
                  <img src="img/rules/2.png" alt="">
                </div>
                <div class="rule" data-aos="fade-up">
                  <div class="text">
                    <h4> التصفيات </h4>
                    <p> التصفيات التمهيدية تقام عن بعد حتى الوصول للمباراة النهائية </p>
                  </div>
                  <img src="img/rules/3.png" alt="">
                </div>
                <div class="rule" data-aos="fade-up">
                  <div class="text">
                    <h4> نظام التصفيات </h4>
                    <p> جميع المباريات بنظام خروج المغلوب </p>
                  </div>
                  <img src="img/rules/4.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 p-2 d-flex">
              <div class="rule big" data-aos="fade-up">
                <div class="text">
                  <h4> النهائي </h4>
                  <p> المباراة النهائية ستقام وسط حضور جماهيري ضمن فعاليات أمسية سحور بلكونة الخميس
                    18 مارس. </p>
                  <a href="#register" class="subscribeBtn"> شارك الأن </a>
                </div>
                <img src="img/rules/5.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- companies -->
    <section class="participants" id="participants">
      <div class="container">
        <img src="img/companies/bg.svg" class="bgImg"></img>
        <img src="img/companies/companies.svg" class="companiesImg"></img>
        <div class="text">
          <h2 class="title" data-aos="fade-up" data-aos="fade-up">14 شركة مشتركة حتى الأن </h2>
          <h5 class="des" data-aos="fade-up" data-aos="fade-up">دعوة للمشاركة في بطولة وكالات الدعاية والاعلان لكرة
            القدم والتي ستقام خلال
            شهر رمضان المبارك
            1445هـ 2024 م  </h5>
          <a href="#register" class="subscribeBtn" data-aos="fade-up" data-aos="fade-up"> شارك الأن </a>
        </div>
      </div>
    </section>
    <!-- win -->
    <section class="win">
      <div class="container" data-aos="fade-up">
        <div class="text" data-aos="fade-up">
          <h2 class="title" data-aos="fade-up"> شارك معنا ببطولة بلكونة الرمضانية واربــــح سيــــارة </h2>
          <a href="#register" class="subscribeBtn" data-aos="fade-up"> شارك الأن </a>
          <h5 class="des" data-aos="fade-up"> وسط أجواء رمضانية .. حيث المتعة والترفيه .. بلكونة مجتمع واحد </h5>
        </div>
        <img class="keys" src="img/keys.png" alt="" data-aos="fade-up">
      </div>
    </section>
    <!-- Register -->
    <section class="register" id="register">
      <div class="container">
        <div class="images3D">
          <img class="football" src="img/fire-football-2 1.png" alt="" >
          <img class="finger" src="img/foam-finger 1.png" alt="" >
          <img class="joystick" src="img/playstation-joystick 1.png" alt="" >
        </div>
        <div class="inner" data-aos="fade-up">
          <div class="sectionTitle">
            <h2 class="title"> سجل في البطولة </h2>
            <p class="des"> دعوة للمشاركة في بطولة وكالات الدعاية والاعلان لكرة القدم والتي ستقام خلال شهر رمضان المبارك
              1445هـ 2024 م  </p>
          </div>
          <form action="" class="row">

            <div class="col-md-6 p-2 formInputs">
              <h4 class="subTitle"> بيانات ضابط الاتصال </h4>
              <div class="group">
                <label for="name"> الأسم </label>
                <input class="form-control" type="text" id="name" placeholder="  الأسم ">
              </div>
              <div class="group">
                <label for="position"> المنصب </label>
                <input class="form-control" type="text" id="position" placeholder="  المنصب ">
              </div>
              <div class="group">
                <label for="email"> البريد الإلكتروني </label>
                <input class="form-control" type="email" id="email" placeholder="  zoad@bold.com.sa ">
              </div>
              <div class="group">
                <label for="name"> رقم الجوال </label>
                <input class="form-control" type="number" id="name" placeholder="  +966 538257856 ">
              </div>
            </div>
            <div class="col-md-6 p-2 formInputs">
              <h4 class="subTitle"> بيانات الوكالة </h4>
              <div class="group">
                <label for="AgencyName"> اسم الوكالة </label>
                <input class="form-control" type="text" id="AgencyName" placeholder=" اسم الوكالة ">
              </div>
              <div class="group">
                <label for="city"> المدينة </label>
                <select class="form-select " name="" id="city">
                  <option value=""> الرياض </option>
                  <option value=""> الرياض </option>
                  <option value=""> الرياض </option>
                  <option value=""> الرياض </option>
                  <option value=""> الرياض </option>
                  <option value=""> الرياض </option>
                  <option value=""> الرياض </option>
                </select>
              </div>
              <div class="group">
                <label for="website"> الموقع الالكتروني</label>
                <input class="form-control" type="url" id="website" placeholder=" www.">
              </div>
              <div class="group">
                <label for="Category"> التصنيف </label>
                <select class="form-select " name="" id="Category">
                  <option value=""> محتوى ابداعي Creative Agency </option>
                  <option value=""> إنتاج مرئي Production </option>
                  <option value=""> وسائط Media </option>
                  <option value=""> إدارة شبكات التواصل الاجتماعي Social Media Management </option>
                  <option value=""> مؤثرين Influencers Management </option>
                  <option value=""> تصميم الهويات التجارية Branding </option>
                  <option value=""> خدمات متكاملة Full House Agency </option>
                  <option value=""> أخرى Other </option>
                </select>
              </div>
            </div>
            <div class="col-12 p-2">
              <a href="#register" class="subscribeBtn" type="submit"> شارك الأن </a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </content>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((( / content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!-- ================ Footer ================= -->
  <footer>
    <img src="img/logo.svg" class="logo" alt="">
    <div class="social">
      <a href="#!" target="_blank"> <img src="img/icons/instagram.svg" alt=""> </a>
      <a href="#!" target="_blank"> <img src="img/icons/linkedin.svg" alt=""> </a>
      <a href="#!" target="_blank"> <img src="img/icons/x.svg" alt=""> </a>
      <a href="#!" target="_blank"> <img src="img/icons/snapchat.svg" alt=""> </a>
    </div>
    <div class="contatct">
      <h6 class="title"> للاستفسارات  </h6>
      <a href="#!" target="_blank" class="line">
        <img src="img/icons/email.svg" alt="">
        hello@balaconah.com
      </a>
      <a href="#!" target="_blank" class="line">
        <img src="img/icons/whatsapp.svg" alt="">
        00966538257856
      </a>
    </div>
  </footer>
  <!-- ================ /Footer ================= -->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--/////////////////////////////JavaScript/////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!-- main -->
  <script src="js/main.js"></script>
  <script src="js/gsap.min.js"></script>
  <!-- custom -->
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/SplitText.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>